PORT=5000
MONGO_URI=mongodb+srv://aiuserxyz:Z5RoCa6J1qasGwsm@cluster0.dlnqtar.mongodb.net/propertyDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sf46s54f35151ad35sd13a5s1d
REDIS_URL=redis://localhost:6379

